body {
    background: no-repeat url("./boho.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    padding-left: min(7em, 2%);
    padding-right: min(7em, 2%);
    text-align: center;
    min-width: 80%;
    padding-top: 0.5em;
    padding-bottom: 1em;
    font-family: 'MainFont';
    overflow-y: hidden;
    padding-top: 1em;
}

.main_photo {
    width: 100%;
    height: auto;
    max-width: 40em;
    max-height: 50em;
    margin-top: 3px;
}

.flipper {
    display: block;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.active {
    animation: flip 1s ease-in-out 3s forwards;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .back {
    transform: rotateY(180deg);
    background-color: #FFFFFF;
  }
  @keyframes flip {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(180deg);
    }
  }

.swiper-container {
    height: 80vh;
}

.swiper-slide {
    background-color: rgba(255, 255, 255, 0.6);
    min-width: 350px;
    max-width: 370px;
    max-height: 717px;
    height: 100%;
    justify-items: center;
    border-radius: 2em;
    padding: 0.4em;
    text-align: center;
    text-align-last: center;
    margin-left:auto;
    margin-right:auto;
}

.angel {
    width: 25%;
}

.location {
    width: 80%;
    font-size: large;
    margin-top: 0.3em;
    margin-left:auto;
    margin-right:auto;
}

.location-item{
    margin-top: 0.3em;
    height: 28.5%;
    /* margin-bottom: 7em; */
}

.about-us{
    width: 80%;
    font-size:x-large;
    margin-left:auto;
    margin-right:auto;
    margin-top: 0.3em;
    
}

.timing {
    margin-top: 1.5em;
    width: 100%;
}
.timing-wrapper{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: min(2em, 20px);
    margin-left: auto;
    margin-right: auto;
}
.calendar-wrapper{
    width: min(88%, 305px);
    margin-left: auto;
    margin-right:auto;
    
}

.aligner {
    display: flex;
    vertical-align: bottom;
    width: 80%;
    height: 20%;
    margin-left: auto;
    margin-right:auto;
  }

.remark {
    font-size: 16px;
    align-self: flex-end;
    margin-left: auto;
    margin-right:auto;
}

.secret{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5em;
    margin-bottom: auto;
}

.left{
    font-size: 15px;
    height: 3em;
    border-left: solid;
    border-width: 1px;
    padding-left: 0.3em;
    vertical-align: middle;
    line-height: 40px;
    text-align: left;
    text-align-last: left;
}
.right{
    font-size: 15px;
    height: 3em;
    border-left: solid;
    border-width: 1px;
    padding-left: 0.3em;
    vertical-align:middle;
    text-align: left;
    text-align-last: left;
}

.greating {
    width: 80%;
    font-size:x-large;
    margin: 0.3em;
    margin-left:auto;
    margin-right:auto;
    padding: 5px;
    background-color: white;
    border-radius: 1em;
}

.greating-transparent {
    width: 80%;
    margin-left:auto;
    margin-right:auto;
    font-size: 17px;
}

.we {
    margin-left:auto;
    margin-right:auto;
    width: 80%;
}

.wishes {
    width: 80%;
    display: grid;
    grid-template-columns: 60% auto;
    margin-top: 1em;
}

.wish {
    display: flex;
    align-items: center;
}


.wish.icon {
    text-align: center;
    height: 80%;
    width: auto;
    vertical-align: middle;
    margin: auto;
}

.timer-wrapper {
    display: block;
}

.timer {
    display: grid;
    grid-template-columns: 4.5rem 0.5rem 4.5rem 0.5rem 4.5rem 0.5rem 4.5rem;
    font-size: 3rem;
    justify-items: center;
  }
  
  .timer-item {
    position: relative;
  }
  
  .timer-item::before {
    content: attr(data-title);
    display: block;
    position: absolute;
    bottom: -0.75rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.875rem;
    color: #000000;
  }

  .rad-label {
    display: flex;
    align-items: center;
  
    border-radius: 100px;
  
    cursor: pointer;
    transition: .3s;
  }
  
  .rad-label:hover,
  .rad-label:focus-within {
    background: hsla(0, 0%, 80%, .14);
  }
  
  .rad-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
    z-index: -1;
  }
  
  .rad-design {
    width: 22px;
    height: 22px;
    border-radius: 100px;   
    
    background: linear-gradient(to right bottom, #7FB800, #ec1c24);
    position: relative;
  }
  
  .rad-design::before {
    content: '';
  
    display: inline-block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
  
    background: hsl(0, 0%, 100%);
    transform: scale(1.1);
    transition: .3s;
  }
  
  .rad-input:checked+.rad-design::before {
    transform: scale(0);
  }
  
  .rad-text {
    color: hsl(0, 0%, 30%);
    margin-left: 14px;
    margin-top: 0.5em;
    font-size: 16px;
  
    transition: .3s;
  }
  
  .rad-input:checked~.rad-text {
    color: hsl(0, 0%, 0%);
  }

.greating-transparent p{
    line-height: 1.5em;
}

.final {
    width: 80%;
    margin-left:auto;
    margin-right:auto;
    font-size: 24px;
}

.form {
    align-items: center;
}
button {
    margin-top: 1em;
    margin-bottom: 1em;
    height: 2em;
    border-radius: 1em;
    border: 0px;
    background-color: #7FB800;
    color: white;
    font-family: 'MainFont';
    font-size: 18px;
    padding-left: 0.5em;
    padding-right: 0.5em;
}
